<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=9e1145cc118fc6f4aa1ae000273fff8d&amp;type=3#test" />
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; height: 92px;">
        <ui:Label tabindex="-1" text="UI Basic" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement name="ProgressContainer" class="header" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        <ui:ProgressBar value="22" title="my-progress" class="header" />
        <ui:Toggle label="Toggle" value="false" class="toggle" />
    </ui:VisualElement>
</ui:UXML>
